{
  "name": "hades-text-commands",
  "version": "0.0.1",
  "description": "Text-command extension for Hades",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/dustinlacewell/hades-text-commands#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apoptosis/hades-text-commands.git"
  },
  "bugs": {
    "url": "https://github.com/dustinlacewell/hades-text-commands/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -fr ./dist; tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w"
  },
  "dependencies": {
    "discord-command-parser": "^1.5.3",
    "discord.js": "^13.8.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "hades": "^0.0.1"
  }
}
